# tikkie-api-dotnet

./: LICENSE  README.md  TikkieAPI.sln  azure-pipelines.yml
TikkieAPI/: Program.cs  TikkieAPI.csproj  TikkieClient.cs  TikkieConfiguration.cs
TikkieAPI.Tests/: TikkieAPI.Tests.csproj  TikkieClientTests.cs  non_rsa.pem
TikkieAPI.Tests/Enums/: EnumsMapperTests.cs
TikkieAPI.Tests/RequestHandlers/: AuthenticationRequestsHandlerTests.cs  AuthorizedRequestsHandlerTests.cs  PaymentRequestsHandlerTests.cs  PlatformRequestsHandlerTests.cs  UserRequestsHandlerTests.cs
TikkieAPI.Tests/Utilities/: RSAUtilitiesTests.cs
TikkieAPI/Constants/: Urls.cs
TikkieAPI/Enums/: EnumsMapper.cs  OnlinePaymentStatus.cs  PaymentRequestStatus.cs  PlatformStatus.cs  PlatformUsage.cs
TikkieAPI/Exceptions/: TikkieErrorResponseException.cs
TikkieAPI/Interfaces/: IAuthenticationRequestsHandler.cs  IAuthorizedRequestsHandler.cs  IPaymentRequestsHandler.cs  IPlatformRequestsHandler.cs  ITikkieClient.cs  ITikkieConfiguration.cs  IUserRequestsHandler.cs
TikkieAPI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationToken.cs  BankAccount.cs  ErrorResponse.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  PlatformRequest.cs  PlatformResponse.cs  SinglePaymentRequest.cs  SinglePaymentRequestResponse.cs  TikkieConfiguration.cs  UserPaymentRequest.cs  UserPaymentResponse.cs  UserRequest.cs  UserResponse.cs
TikkieAPI/RequestsHandlers/: AuthenticationRequestsHandler.cs  AuthorizedRequestsHandler.cs  PaymentRequestsHandler.cs  PlatformRequestsHandler.cs  UserRequestsHandler.cs
TikkieAPI/Utilities/: JsonResponseParser.cs  RSAUtilities.cs  UrlProvider.cs
TikkieAPIConsoleTests/: Program.cs  TikkieAPIConsoleTests.csproj
TikkiePaymentRequestAPI/: Authentication.cs  AuthorizedRequestsHandler.cs  Client.cs  Configuration.cs  Platform.cs  Request.cs  RequestsHandler.cs  TikkieClient.cs  TikkieConfiguration.cs  TikkiePaymentRequestAPI.csproj  User.cs
TikkiePaymentRequestAPI/Constants/: AuthenticationConstants.cs  Environments.cs  Urls.cs
TikkiePaymentRequestAPI/Enums/: EnumsMapper.cs  OnlinePaymentStatus.cs  PaymentRequestStatus.cs  PlatformStatus.cs  PlatformUsage.cs  Status.cs
TikkiePaymentRequestAPI/Exceptions/: TikkieErrorResponseException.cs
TikkiePaymentRequestAPI/Helpers/: RSAFromPemFile.cs
TikkiePaymentRequestAPI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationToken.cs  BankAccount.cs  ErrorResponse.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  PlatformCreateRequest.cs  PlatformCreateResponse.cs  PlatformRequest.cs  PlatformResponse.cs  SinglePaymentRequest.cs  SinglePaymentRequestResponse.cs  UserPaymentRequest.cs  UserPaymentResponse.cs  UserRequest.cs  UserResponse.cs
TikkiePaymentRequestAPI/RequestsHandlers/: AuthenticationRequestsHandler.cs  AuthorizedRequestsHandler.cs  PaymentRequestsHandler.cs  PlatformRequestsHandler.cs  UserRequestsHandler.cs
TikkiePaymentRequestAPI/Utilities/: JsonResponseParser.cs  RSAFromPemFile.cs  RSAUtilities.cs
