<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chus Jara Peinado</Authors>
    <Company />
    <Description>Unofficial client implementation for communicating with the Tikkie API.</Description>
    <PackageProjectUrl>https://github.com/chusjp/tikkie-api-dotnet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chusjp/tikkie-api-dotnet/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Code improvements and includes XML documentation.</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tikkie payments api-client</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
